PORT=3000
APPLE_TEAM_ID=YOUR_TEAM_ID
APPLE_BUNDLE_ID=com.example.nickel
JWT_SECRET=YOUR_JWT_SECRET
RATE_LIMIT=50 # Rate limit per 10 minutes
CHALLENGE_CACHE_TTL=300 # challenge uuid cache in seconds
AUTH_CACHE_TTL=600 # auth key cache in seconds
